{
  "name": "ghaf-archive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenv -e .env -- astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@aws-sdk/client-s3": "^3.1050.0",
    "@fontsource/lato": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "astro": "^6.3.6",
    "astro-favicons": "^3.1.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^7",
    "yaml-language-server": {
      "yaml": "2.8.3"
    }
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
