{
  "name": "ghaf-archive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenv -e .env -- astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@aws-sdk/client-s3": "^3.962.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
